#This is the newly created account's url
#Sun Feb 25 01:33:03 IST 2024
searchResult=//a[@title="Burlington Textiles Corp of America"]
loginId=username
submit=Login
searchField=input-108
newAccountForm=//h2
accountName=testaccount4
accountsURL=https://fortesting3-dev-ed.develop.lightning.force.com/lightning/o/Account/list?filterName=00BGB00000Iq06U2AR
searchResult0=Burl test crp of amerc
invalidPwd=test123
descriptionText=This is my test account
profileIcon=//*[@class="uiImage"]
password=test@123455
searchText=Burlington Textiles Corp of America
accountsFilter=//*[@title='Accounts']
passwordId=password
descriptionXpath=//textarea[@maxlength='32000']
invalidNonExistingEmail=ta123456@
formSaveXpath=//button[@name='SaveEdit']
logoutLink=//a[@href='/secur/logout.jsp']
searchResult0Web=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[4]/div[1]/div[1]
searchResultMany=United Oil & Gas
accountCreationSuccessXpath=//span[@title='Contacts']
url=https://fortesting3-dev-ed.develop.lightning.force.com/lightning
submitSuccess=//*[@id="oneHeader"]/div[2]/div[2]/div/button
accountNew=//*[@id="brandBand_1"]/div/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/a/div
accountNameId=//input[@name='Name']
searchResultMany1=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span/a
searchResultMany3=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/th/span/a
searchResultMany2=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/th/span/a
username=test123456@gmail.com
