#This testdata properties is prepared by Tarika Tanushree.
#To be used in automation testcases
searchResult=//a[@title="Burlington Textiles Corp of America"]
loginId=username
submit=Login
searchField=#input-108
newAccountForm=//*[@class='slds-modal__header']
newContactButtonXpath=//button[@name='NewContact']
accountName=testaccount17
accountsURL=https://fortesting3-dev-ed.develop.lightning.force.com/lightning/o/Account/list?filterName=00BGB00000Iq06U2AR
searchResult0=Burl test crp of amerc
invalidPwd=test123
descriptionText=This is my test account
profileIcon=//*[@class="uiImage"]
password=Vinty@2509
searchText=Burlington Textiles Corp of America
accountsFilter=//*[@title='Accounts']
contactFormXpath=//h2[@class='slds-modal__title']
passwordId=password
emailXpath=//input[@name='Email']
firstNameXpath=//input[@name='firstName']
descriptionXpath=//textarea[@maxlength='32000']
invalidNonExistingEmail=tarikatanushree@
firstNameContact=tari
formSaveXpath=//button[@name='SaveEdit']
logoutLink=//a[@href='/secur/logout.jsp']
contactSaveXpath=//button[@name='SaveEdit']
searchResult0Web=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[4]/div[1]/div[1]
searchResultMany=United Oil & Gas
accountCreationSuccessXpath=//span[@title='Contacts']
url=https://fortesting3-dev-ed.develop.lightning.force.com/lightning
submitSuccess=//*[@id="oneHeader"]/div[2]/div[2]/div/button
searchFieldXpath=//input[@maxlength='100']
accountNew=//*[@id="brandBand_1"]/div/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/a/div
lastNameXpath=//input[@name='lastName']
emailContact=tt765412345@gmail.com
accountNameId=//input[@name='Name']
searchResultMany1=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span/a
searchResultMany3=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/th/span/a
searchResultMany2=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/th/span/a
contactSaveSuccessXpath=//p[@title='Contact Owner']
lastNameContact=tanush
username=tarikatanushree@gmail.com
createdAccountSearchXpath=//*[@id="brandBand_2"]/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr/th/span/a
accountName2=accountForTest1